####### Mongo Properties ###########
#spring.data.mongodb.uri=mongodb://localhost:28000/item-service-db
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=database-items